{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "df0470e4-f87a-48ec-8f55-62390dd4350f",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
